#Configuration File
#Tue Sep 24 10:58:02 CST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse-jee-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
eclipse.buildId=4.10.0.I20181206-0815
osgi.bundles=reference\:file\:C\:/eclipse-jee-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/workspacejavaframework/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse-jee-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.10.0.v20181206-0815
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/eclipse-jee-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
